<html xmlns="http://www.w3.org/1999/xhtml"></html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description" content="About Halim Kale">
    <meta name="keywords" content="halim-kale, halim, halim kale linkedin">
    <title>halim.eu.org</title>
</head>

<body>
    <h1>Halim Kale</h1>
    <b>High school student, freelancer and youth entrepreneur with dreams of the future. <cite>Istanbul/Turkey</cite></b>

    <hr>

    <h2>Projects</h2>
    <ul>
    <li><a href="https://nihaiyazilim.com.tr">Nihai Yazılım</a> (Owner) - A development team</li>
    <li>TEKNOFEST Antarctica Research Project</li>
    <li>Freelance - Sofware/Web</li>
    </ul>


    <hr>

    <h2>University Goals</h2>

    <ul>
    <li>
        <strong>Bachelor's Degree</strong>
    <ul>
        <li>Istanbul Techical University</li>
        <li>Koc University</li>
        <li>Bogazici University</li>
        <li>Middle East Techical University</li>
        <li>Sabanci University</li>
        <li>Yildiz Techical University</li>
        <li>Gebze Techical University</li>
        <li>Turkish-German University</li>
    </ul>
    </li>

    <li>
        <strong>Master's Degree</strong>
    <ul>
        <li>University of Luxembourg</li>
    </ul>

    </li>

    </ul>

    <hr>

    <p>About Me: <a href="https://www.linkedin.com/in/halim-kale/">LinkedIn</a></p>
    <p>Contact: <a href="mailto:contact@halim.eu.org">contact@halim.eu.org</a>(soon)</p>
    
</body>
